<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Action Bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:background="@color/pawColor">

            <ImageButton
                android:id="@+id/nav_tuneOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/ic_search_black_48dp"
                android:backgroundTint="@android:color/holo_blue_dark" />

            <ImageButton
                android:id="@+id/nav_takePictureButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/ic_add_circle_outline_black_48dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                 />

            <TextView
                android:id="@+id/nav_waveAllNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="PAWall"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
