<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.echowaves.pawall.AlertsTabFragment">

    <ListView
        android:id="@+id/alerts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"
        android:background="@android:color/white"
        android:listSelector="@android:color/transparent"
        android:layout_gravity="center_horizontal|left|top"
        />

</FrameLayout>
